<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>

    <style>
        p{
            color:blue;
        }
        .title{
            color:rgb(10, 190, 10);
            background-color:khaki;
            height: 50px;
            width: 210px;
            font-size: 33px;
        }

        #f{
            color:salmon;
        }

        .sd{
            color: tan;
            width: 100px;
        }

        .styling{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: -3px 1px 3px rgb(10, 190, 10);
            letter-spacing: 10px;
        }
        .l:hover{
            background-color: darkcyan;
            max-width: 60px;
            color:white;
        }
        .facebook a{
            color:darkorange;
            text-decoration: none;
        }
        
    </style>

</head>
<body>
    <h1 class="title">Exploring CSS</h1>
    <p>Ami tomay Valobashi</p>
    <p>beshi beshi khai khasi</p>

    <h2 id="f">ami hridoy khan</h2>
    <h2 class="sd styling">kaner niche mari khan khan</h2>
    <h2 class="sd">Duck</h2>
    <h2 class ="l">Luck</h2>
    <h1 class="facebook">Dhuke jao <a href="https://www.facebook.com/">facebook</a> a</h1>

    <img src="pic/IMG-20191126-WA0000.jpg" height="600px" width="470px">
    <img src="pic/IMG_20210514_161358.JPG" height="470px" width="600px">
</body>
</html>